<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Social Media</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Mini Social Media</h1>
      <div id="auth">
        <input type="text" id="username" placeholder="Username">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="register">Register</button>
        <button id="login">Login</button>
      </div>
    </header>
    <main>
      <div id="feed">
        <!-- Posts will be loaded here -->
      </div>
      <div id="post-form">
        <textarea id="post-content" placeholder="What's on your mind?"></textarea>
        <button id="create-post">Post</button>
      </div>
    </main>
  </div>
  <script src="js/app.js"></script>
</body>
</html>