body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#auth {
  margin-top: 10px;
}

input {
  margin: 5px;
  padding: 8px;
}

button {
  padding: 8px 12px;
  margin: 5px;
  cursor: pointer;
}

.post {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.comment {
  margin-left: 20px;
  padding: 10px;
  background: #f9f9f9;
  border-left: 2px solid #ccc;
}